# MeterReaderTechTest

./: MeterReaderTechTest.sln
MeterReaderTechTest/: MeterReaderTechTest.csproj  Program.cs  appsettings.json
MeterReaderTechTest/ApiClient/: index.html
MeterReaderTechTest/DTOs/: AccountDto.cs  FailedMeterReadingDto.cs  MeterReadingDto.cs
MeterReaderTechTest/Data/: AppDbContext.cs
MeterReaderTechTest/Mappings/: AccountMap.cs  MappingProfile.cs  MeterReadingMap.cs
MeterReaderTechTest/Migrations/: 20250617122806_InitialCreate.Designer.cs  20250617122806_InitialCreate.cs  20250617202202_InitialCreate.Designer.cs  20250617202202_InitialCreate.cs  AppDbContextModelSnapshot.cs
MeterReaderTechTest/Models/: Account.cs  MeterReading.cs
MeterReaderTechTest/Properties/: launchSettings.json
MeterReaderTechTest/Resources/: Test_Accounts.csv
MeterReaderTechTest/Services/: CsvSeeder.cs  MeterReadingService.cs
